<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="6D19D4AAFBEF785B9FFB7B470C5A1560" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:94817c3f-f9ea-4644-bf27-490cb48baeec"
   xmpMM:DocumentID="4fec24a2-ed0d-01cb-fb06-a83600000041"
   xmpMM:OriginalDocumentID="xmp.did:d1e6246b-6d9c-bb4c-94c6-7d5740d8d6ac"
   xmp:MetadataDate="2022-11-30T20:27:57-05:00"
   xmp:ModifyDate="2022-11-30T20:27:57-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-11-30T18:43:59-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0e086405-9c87-5cdd-c200-c9070000006e"
      stEvt:when="2022-11-30T20:27:57-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:35c6a398-ebd7-5048-aa1c-c5d36673ec77"
      stEvt:when="2022-11-30T20:27:39-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f88bf51-bb88-9848-af8b-9e297474c977"
      stEvt:when="2022-11-30T20:27:57-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94817c3f-f9ea-4644-bf27-490cb48baeec"
      stEvt:when="2022-11-30T20:27:57-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="039380ea-c477-7935-8d47-cd780000009c"
      stRef:documentID="83130b5a-ee73-c252-5ba7-3a640000006f"
      stRef:fromPart="time:727688102400f254016000000d313599686400f254016000000"
      stRef:toPart="time:0d313599686400f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="No signal _ T.V. glitch effect.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="57e3cbc8-ed5a-52bf-df2a-13b60000006c"
      stRef:documentID="48ed04d8-d013-06fe-1277-de790000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d313599686400f254016000000"
      stRef:filePath="frame2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5ab4736f-a834-2e55-a296-9c800000006c"
      stRef:documentID="f6fd48a8-0518-e481-c106-84ea0000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d313599686400f254016000000"
      stRef:filePath="screen.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9065a92b-de55-a9ff-d7be-931500000076"
      stRef:documentID="be77c0ae-6911-c01d-3733-994200000049"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d313599686400f254016000000"
      stRef:filePath="powerbutton.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e4c5d6e6-9223-ae98-04ce-962b00000068"
      stRef:documentID="93363329-be1f-b8f4-79e2-46bf0000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d313599686400f254016000000"
      stRef:filePath="knob.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-03-27T18:32:35Z"
       xmp:ModifyDate="2022-11-30T18:41:12-05:00"
       xmp:MetadataDate="2022-11-30T18:41:12-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="039380ea-c477-7935-8d47-cd780000009c"
       xmpMM:DocumentID="83130b5a-ee73-c252-5ba7-3a640000006f"
       xmpMM:OriginalDocumentID="xmp.did:e77e3745-1154-d94c-8c4a-d6819cc3951d">
      <xmpDM:duration
       xmpDM:value="73828"
       xmpDM:scale="1/15360"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="039380ea-c477-7935-8d47-cd780000009c"
         stEvt:when="2022-11-30T18:41:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="57e3cbc8-ed5a-52bf-df2a-13b60000006c"
       xmpMM:DocumentID="48ed04d8-d013-06fe-1277-de790000003f"
       xmpMM:OriginalDocumentID="xmp.did:c8de9ad3-6f29-144b-a940-adbd6bd5e401"
       xmp:MetadataDate="2022-11-30T18:44:25-05:00"
       xmp:ModifyDate="2022-11-30T18:44:25-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="57e3cbc8-ed5a-52bf-df2a-13b60000006c"
         stEvt:when="2022-11-30T18:44:25-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5ab4736f-a834-2e55-a296-9c800000006c"
       xmpMM:DocumentID="f6fd48a8-0518-e481-c106-84ea0000003f"
       xmpMM:OriginalDocumentID="xmp.did:d150d418-41bf-ac46-bd05-c596e34927d3"
       xmp:MetadataDate="2022-11-30T18:44:24-05:00"
       xmp:ModifyDate="2022-11-30T18:44:24-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5ab4736f-a834-2e55-a296-9c800000006c"
         stEvt:when="2022-11-30T18:44:24-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9065a92b-de55-a9ff-d7be-931500000076"
       xmpMM:DocumentID="be77c0ae-6911-c01d-3733-994200000049"
       xmpMM:OriginalDocumentID="xmp.did:cf2bc044-b626-6f49-a249-9d714e5a99b9"
       xmp:MetadataDate="2022-11-30T20:26:17-05:00"
       xmp:ModifyDate="2022-11-30T20:26:17-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9065a92b-de55-a9ff-d7be-931500000076"
         stEvt:when="2022-11-30T20:26:17-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e4c5d6e6-9223-ae98-04ce-962b00000068"
       xmpMM:DocumentID="93363329-be1f-b8f4-79e2-46bf0000003b"
       xmpMM:OriginalDocumentID="xmp.did:29c20651-75b6-6f4e-bd56-da1b925fdc12"
       xmp:MetadataDate="2022-11-30T18:44:25-05:00"
       xmp:ModifyDate="2022-11-30T18:44:25-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e4c5d6e6-9223-ae98-04ce-962b00000068"
         stEvt:when="2022-11-30T18:44:25-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:35c6a398-ebd7-5048-aa1c-c5d36673ec77"
    stRef:documentID="xmp.did:35c6a398-ebd7-5048-aa1c-c5d36673ec77"
    stRef:originalDocumentID="xmp.did:35c6a398-ebd7-5048-aa1c-c5d36673ec77"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\arman\Downloads\Nomadic.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="37"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>